<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button {
            margin: 20px 0  0 80px;
        }
        button {
            width: 100px;
            height: 100px;
            color: #a02928;
            font-size: 10px;
            border-radius: 10px;
            outline: none;

        }
        button:hover{
            background-color: #43edb5;
            border-color: #FA5858;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img id="img" src="img/1.jpg" alt="image of sea" class="image-to-show"/>
</div>
<div id="btn" class="button">
    <button id="stop">ПРЕКРАТИТЬ</button>
    <button id="start">ВОЗОБНОВИТЬ</button>
</div>

<script src="js/main.js" rel="script"></script>
</body>
</html>
